apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: airflow-mysql-config 
  labels: 
    app: airflow-mysql
data: 
  MYSQL_DATABASE: airflow
  MYSQL_USER: user_airflow
  MYSQL_PASSWORD: pwairflow
  MYSQL_ROOT_PASSWORD: pwairflow
